<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" />

    <link href="assets/styles/bulma_modifier.css" rel="stylesheet" />
    <link href="assets/styles/base_style.css" rel="stylesheet" />
    <link href="assets/styles/base_margin.css" rel="stylesheet" />
    <link href="assets/styles/base_flex.css" rel="stylesheet" />
    <link href="assets/styles/base_grid.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <section class="hero is-fullheight bg-image">
        <div class="hero-body">
          <div class="container text-centered">
            <h1 class="title">
              Hello, I'm devTea &nbsp;<img src="https://github.githubassets.com/images/icons/emoji/unicode/1f375.png" class="img-w3rem" />
            </h1>
            <h2 class="subtitle">
              and I am a front end developer
            </h2>
            <a href="https://github.com/devTeaa">
              <i class="devicon-github-plain colored is-size-1"></i>
            </a>
          </div>
        </div>
      </section>

      <section class="hero is-fullheight has-background-black-ter">
        <div class="hero-body">
          <div class="container">
            <div class="flex flex-mobile flex-g-2">
              <div class="flex flex-1 flex-as-column flex-g-1 has-text-white">
                <span class="is-size-2 m-b-2">
                  Languages
                </span>

                <p class="is-size-5 text-with-icon flex flex-align-center">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" width="36px"/>
                  <span>Javascript</span>
                </p>

                <p class="is-size-5 text-with-icon flex flex-align-center">
                  <svg viewBox="0 0 128 128" width="40px">
                    <path
                      fill="#9B4F96"
                      d="M115.4 30.7l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.4 1 3.5l106.8-62c-.6-1.2-1.5-2.1-2.4-2.7z"
                    ></path>
                    <path
                      fill="#68217A"
                      d="M10.7 95.3c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.7c0-.9-.1-1.9-.6-2.8l-106.6 62z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M85.3 76.1c-4.2 7.4-12.2 12.4-21.3 12.4-13.5 0-24.5-11-24.5-24.5s11-24.5 24.5-24.5c9.1 0 17.1 5 21.3 12.5l13-7.5c-6.8-11.9-19.6-20-34.3-20-21.8 0-39.5 17.7-39.5 39.5s17.7 39.5 39.5 39.5c14.6 0 27.4-8 34.2-19.8l-12.9-7.6zM97 66.2l.9-4.3h-4.2v-4.7h5.1l1.2-6.2h4.9l-1.2 6.1h3.8l1.2-6.1h4.8l-1.2 6.1h2.4v4.7h-3.3l-.9 4.3h4.2v4.7h-5.1l-1.2 6h-4.9l1.2-6h-3.8l-1.2 6h-4.8l1.2-6h-2.4v-4.7h3.3zm4.8 0h3.8l.9-4.3h-3.8l-.9 4.3z"
                    ></path>
                  </svg>
                  <span>C#</span>
                </p>

                <p class="is-size-5 text-with-icon flex flex-align-center">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/110px-Python-logo-notext.svg.png" width="36px"/>
                  <span>Python<span>
                </p>

                <p class="is-size-5 text-with-icon flex flex-align-center">
                  <svg viewBox="0 0 128 128" width="36px">
                    <path fill="#1572B6" d="M18.814 114.123l-10.054-112.771h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"></path><path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path><path fill="#fff" d="M64.001 51.429h18.302l1.264-14.163h-19.566v-13.831h34.681999999999995l-.332 3.711-3.4 38.114h-30.95v-13.831z"></path><path fill="#EBEBEB" d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031h-13.882l1.937 21.717 28.331 7.863.063-.018v-14.39z"></path><path fill="#fff" d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881h-13.876z"></path><path fill="#EBEBEB" d="M64.048 23.435v13.831000000000001h-33.407999999999994l-.277-3.108-.63-7.012-.331-3.711h34.646zM64.001 51.431v13.831000000000001h-15.209l-.277-3.108-.631-7.012-.33-3.711h16.447z"></path>
                  </svg>
                  <span>CSS<span>
                </p>

              </div>

              <div class="flex flex-1 flex-as-column flex-g-1 has-text-white">
                  <span class="is-size-2 m-b-2">
                    Tools
                  </span>
  
                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <i class="devicon-react-original colored is-size-3"></i> 
                    <span>React</span>
                  </p>
  
                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <i class="devicon-dot-net-plain-wordmark colored is-size-3"></i>
                    <span>ASP.Net (MVC)</span>
                  </p>

                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <img src="https://pytorch.org/assets/images/logo-icon.svg" width="24px"/>
                    <span>PyTorch</span>
                  </p>

                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <img src="https://dme8nb6778xpo.cloudfront.net/images/app/service_logos/6/4ad2b9991817/large.png?1525414082" width="30px"/>
                    <span>Bulma</span>
                  </p>

                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Boostrap_logo.svg/597px-Boostrap_logo.svg.png" width="34px"/>
                    <span>Bootstrap</span>
                  </p>

                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Git_icon.svg" width="36px"/>
                    <span>git</span>
                  </p>

                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <img src="https://raw.githubusercontent.com/odb/official-bash-logo/master/assets/Logos/Icons/PNG/48x48.png" width="36px"/>
                    <span>bash</span>
                  </p>
 
                  <p class="is-size-5 text-with-icon flex flex-align-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/GraphQL_Logo.svg" width="36px"/>
                    <span>GraphQL (Consume)</span>
                  </p>
  
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hero is-fullheight has-background-white-ter">
        <div class="hero-body">
          <div class="container">
            <div class="grid grid-c-3 grid-c-2-tablet grid-mobile grid-g-1">

              <div class="card card-is-round-edge flex flex-as-column">
                <div class="card-image">
                  <figure class="image p-1">
                    <img src="assets/images/wishywashy-1.png" alt="wishywashy-1">
                  </figure>
                </div>
                <div class="card-content m-t-auto">
                  <div class="media">
                    <div class="media-content">
                      <p class="title text-centered is-3">
                        <i class="devicon-react-original colored flex-1"></i> 
                        <img src="https://www.vectorlogo.zone/logos/expressjs/expressjs-icon.svg" width="30px" />
                        <i class="devicon-postgresql-plain colored"></i>
                        <img src="https://img.icons8.com/color/384/api-settings.png" width="32px" />
                        <img src="https://www.vectorlogo.zone/logos/sequelizejs/sequelizejs-icon.svg" width="30px" />
                      </p>
                      <p class="subtitle text-centered is-6">
                        Backend by 
                        <a href="https://github.com/hendratay">
                          <i class="devicon-github-plain colored"></i>
                          hendratay
                        </a>
                      </p>
                    </div>
                  </div>
                  
                  <div class="content">
                    <p>
                      Laundry system information served over cloud and REST API, with fully responsive
                    </p>
                  </div>
                </div>
              </div>

              <div class="card card-is-round-edge flex flex-as-column">
                <div class="card-image">
                  <figure class="image p-1">
                    <img src="assets/images/warteg-1.png" alt="warteg-1">
                  </figure>
                </div>
                <div class="card-content m-t-auto">
                  <div class="media">
                    <div class="media-content">
                      <p class="title text-centered is-3">
                        <i class="devicon-react-original colored flex-1"></i> 
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/GraphQL_Logo.svg" width="32px" />
                        <img src="https://www.vectorlogo.zone/logos/expressjs/expressjs-icon.svg" width="30px" />
                        <i class="devicon-postgresql-plain colored"></i>
                        <img src="https://www.vectorlogo.zone/logos/sequelizejs/sequelizejs-icon.svg" width="30px" />
                      </p>
                      <p class="subtitle text-centered is-6">
                        Backend by 
                        <a href="https://github.com/hendratay">
                          <i class="devicon-github-plain colored"></i>
                          hendratay
                        </a>
                      </p>
                    </div>
                  </div>
                  
                  <div class="content">
                    <p>
                      Laundry system information served over cloud and REST API, with fully responsive
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <div class="has-text-centered is-size-7 p-t-2 p-b-2 flex flex-as-column has-background-white-ter">
        <a href="https://bulma.io">
          <img src="https://bulma.io/images/made-with-bulma--semiblack.png" alt="Made with Bulma" width="128" height="24" />
        </a>
        <a href="https://www.freepik.com/free-photos-vectors/background">Background by freepik.com</a>
      </div>
    </section>
  </body>
</html>
